<template>
	<view class="page">
		<!-- #ifdef APP-ANDROID -->
		<NativePreviewHost
			class="native-preview-host"
			@previewReady="handlePreviewInit"
			@previewDestroyed="handlePreviewDestroyed"
		></NativePreviewHost>
		<!-- #endif -->

		<!-- #ifdef WEB -->
		<view class="web-preview-mask"></view>
		<!-- #endif -->

		<TrackingMarkerLayer
			:markerVersion="markerVersion"
			:leftGlowVisible="leftMarker.glowVisible"
			:rightGlowVisible="rightMarker.glowVisible"
			:leftVisible="leftMarker.visible"
			:rightVisible="rightMarker.visible"
			:leftGlowStyle="leftMarker.glowStyle"
			:rightGlowStyle="rightMarker.glowStyle"
			:leftMarkerStyle="leftMarker.markerStyle"
			:rightMarkerStyle="rightMarker.markerStyle"
		></TrackingMarkerLayer>
		<TrackingStatusPanel
			:trackingState="statusSnapshot.trackingState"
			:statusText="statusSnapshot.statusText"
			:backendText="statusSnapshot.backendText"
			:fpsText="statusSnapshot.fpsText"
			:resolutionText="statusSnapshot.resolutionText"
			:runtimeMessage="statusSnapshot.runtimeMessage"
			:runtimeChipClass="statusSnapshot.runtimeChipClass"
			:statusVersion="statusVersion"
		></TrackingStatusPanel>
	</view>
</template>

<script setup lang="uts">
	import { useTrackingPage } from './index.uts'
	import TrackingMarkerLayer from './components/tracking-marker-layer.uvue'
	import TrackingStatusPanel from './components/tracking-status-panel.uvue'
	// #ifdef APP-ANDROID
	// 原生预览宿主只在 Android 编译目标下挂载，H5 不会编译进来。
	import NativePreviewHost from '../../services/tracker/android/android-preview-host.uvue'
	// #endif
	const trackingPage = useTrackingPage()
	const statusSnapshot = trackingPage.statusSnapshot
	const statusVersion = trackingPage.statusVersion
	const leftMarker = trackingPage.leftMarker
	const rightMarker = trackingPage.rightMarker
	const markerVersion = trackingPage.markerVersion
	const handlePageReady = trackingPage.handlePageReady
	const handlePageShow = trackingPage.handlePageShow
	const handlePageHide = trackingPage.handlePageHide
	const handlePageUnload = trackingPage.handlePageUnload
	const handlePreviewInit = trackingPage.handlePreviewInit
	const handlePreviewDestroyed = trackingPage.handlePreviewDestroyed

	// 页面生命周期只做转发，不在这里写任何追踪逻辑。
	// @ts-ignore uni-app x 页面生命周期由运行时注入
	onReady(() => {
		handlePageReady()
	})

	// @ts-ignore uni-app x 页面生命周期由运行时注入
	onShow(() => {
		handlePageShow()
	})

	// @ts-ignore uni-app x 页面生命周期由运行时注入
	onHide(() => {
		handlePageHide()
	})

	// @ts-ignore uni-app x 页面生命周期由运行时注入
	onUnload(() => {
		handlePageUnload()
	})
</script>

<style>
	/* 页面根层：负责承接整个页面的基础布局。 */
	.page {
		position: relative;
		width: 100%;
		height: 100%;
		background-color: transparent;
		overflow: hidden;
	}

	/* H5 预览遮罩：只负责压一层轻微暗角，保证状态面板和 marker 更容易看清。 */
	.web-preview-mask {
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 1;
		background: linear-gradient(180deg, rgba(8, 17, 31, 0.18) 0%, rgba(8, 17, 31, 0.08) 40%, rgba(8, 17, 31, 0.28) 100%);
		pointer-events: none;
	}

	/* 原生预览宿主：只承担相机画面的承载职责。 */
	.native-preview-host {
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		z-index: 0;
		width: 100%;
		height: 100%;
	}
</style>
