import { ref } from 'vue'
import type { Ref } from 'vue'
import { TrackingSnapshot, TrackingViewport } from '../../shared/tracking/models.uts'
import { TrackerService } from '../../services/tracker/tracker-service.uts'
import { HandMarkerPresentation, createTrackingMarkerBindings, TrackingMarkerBindings } from './index-marker.uts'
import { createTrackingStatusBindings, TrackingStatusBindings, TrackingStatusPresentation } from './index-status.uts'

/**
 * 页面级共享实例与生命周期编排。
 *
 * 这一层只负责：
 * - 监听 TrackerService 快照
 * - 分发给 marker / status 两个渲染域
 * - 处理页面生命周期与预览宿主挂接
 *
 * 所有具体展示逻辑都已经下沉到 marker/status 各自的绑定模块里。
 */
const trackingService = new TrackerService()
const markerBindings : TrackingMarkerBindings = createTrackingMarkerBindings()
const statusBindings : TrackingStatusBindings = createTrackingStatusBindings()

trackingService.onSnapshot((snapshot : TrackingSnapshot) => {
  dispatchTrackingSnapshot(snapshot)
})

/**
 * 把统一快照拆成两个渲染域分别处理。
 *
 * marker 走高频路径，status 走低频路径。
 */
function dispatchTrackingSnapshot(snapshot : TrackingSnapshot) : void {
  markerBindings.applySnapshot(snapshot)
  statusBindings.applySnapshot(snapshot)
}

const pageReady = ref(false)
const trackingStarted = ref(false)

/**
 * 统一刷新页面视口相关状态，并在需要时触发启动。
 */
function refreshTrackingViewport(allowStart : boolean = false) : void {
  if (allowStart) {
    tryStartTrackingFlow()
  }
}

/**
 * 尝试启动追踪流程。
 */
function tryStartTrackingFlow() : void {
  if (!pageReady.value) {
    return
  }

  startTrackingFlow()
}

/**
 * 启动追踪流程。
 */
function startTrackingFlow() : void {
  if (!pageReady.value || trackingStarted.value) {
    return
  }

  trackingStarted.value = true
  trackingService.start(readViewport())
}

/**
 * 停止追踪流程的统一收口入口。
 */
function stopTrackingFlow() : void {
  statusBindings.dispose()
  if (!trackingStarted.value) {
    dispatchTrackingSnapshot(trackingService.getSnapshot())
    return
  }

  trackingStarted.value = false
  trackingService.stop()
}

/**
 * 读取当前页面可用视口尺寸。
 */
function readViewport() : TrackingViewport {
  // @ts-ignore uni-app x 运行时会注入 uni 全局对象
  const systemInfo = uni.getSystemInfoSync()
  const viewport = new TrackingViewport()
  viewport.width = systemInfo.windowWidth
  viewport.height = systemInfo.windowHeight
  return viewport
}

/**
 * 页面 ready 生命周期。
 */
function handlePageReady() : void {
  pageReady.value = true
  refreshTrackingViewport(true)
}

/**
 * 页面 show 生命周期。
 */
function handlePageShow() : void {
  refreshTrackingViewport(true)
}

/**
 * 页面 hide 生命周期。
 */
function handlePageHide() : void {
  stopTrackingFlow()
}

/**
 * 页面 unload 生命周期。
 */
function handlePageUnload() : void {
  stopTrackingFlow()
}

/**
 * Android 预览宿主挂接入口。
 */
function handlePreviewInit(element : UniNativeViewElement) : void {
  trackingService.attachPreviewHost(element)
}

/**
 * Android 预览宿主销毁入口。
 */
function handlePreviewDestroyed() : void {
  trackingService.detachPreviewHost()
}

export type TrackingPageBindings = {
  statusVersion : Ref<number>
  statusSnapshot : TrackingStatusPresentation
  leftMarker : HandMarkerPresentation
  rightMarker : HandMarkerPresentation
  markerVersion : Ref<number>
  handlePageReady : () => void
  handlePageShow : () => void
  handlePageHide : () => void
  handlePageUnload : () => void
  handlePreviewInit : (element : UniNativeViewElement) => void
  handlePreviewDestroyed : () => void
}

/**
 * 页面唯一对外暴露的逻辑入口。
 */
export function useTrackingPage() : TrackingPageBindings {
  return {
    statusVersion: statusBindings.statusVersion,
    statusSnapshot: statusBindings.statusSnapshot,
    leftMarker: markerBindings.leftMarker,
    rightMarker: markerBindings.rightMarker,
    markerVersion: markerBindings.markerVersion,
    handlePageReady: () : void => {
      handlePageReady()
    },
    handlePageShow: () : void => {
      handlePageShow()
    },
    handlePageHide: () : void => {
      handlePageHide()
    },
    handlePageUnload: () : void => {
      handlePageUnload()
    },
    handlePreviewInit: (element : UniNativeViewElement) : void => {
      handlePreviewInit(element)
    },
    handlePreviewDestroyed: () : void => {
      handlePreviewDestroyed()
    }
  }
}
