import { TrackingFrameNormalizer } from '../../../shared/tracking/normalizer.uts'
import { DetectedHand, TrackingFrame, TrackingRuntimeInfo, TrackingViewport } from '../../../shared/tracking/models.uts'
import { TrackerAdapter } from './tracker-adapter.uts'
import { createH5HandTrackerSession } from '../web/h5-hand-detector-adapter.js'

/**
 * H5 detector 与适配层之间的数据结构。
 *
 * 这里不再使用 any，让 JS 会话回传的手部结果和运行时信息都保持显式字段。
 */
export type H5RawHand = {
  label: string
  confidence: number
  centerX: number
  centerY: number
  size: number
}

export type H5RawRuntimeInfo = {
  backendName: string
  backendLabel: string
  fpsLabel: string
  resolutionLabel: string
  message: string
}

export type H5TrackerPayload = {
  hands: Array<H5RawHand>
  runtime: H5RawRuntimeInfo
}

export type H5TrackerSessionOptions = {
  viewportProvider: (() => TrackingViewport)
  onFrame: (payload : H5TrackerPayload) => void
  onError: (message : string) => void
  onDebug: (message : string) => void
}

export interface H5TrackerSession {
  start(options : H5TrackerSessionOptions) : void
  stop() : void
}

/**
 * H5 追踪适配层。
 *
 * 它负责衔接两端：
 * - 下游：浏览器里的 JS 检测会话
 * - 上游：TrackerService 与共享层模型
 *
 * 维护者可以把这里理解为“平台结果翻译层”：
 * 页面不需要直接理解浏览器 detector 返回的数据形状，只需要接收这里整理后的结果。
 */
export class H5TrackerAdapter implements TrackerAdapter {
  /**
   * H5 侧也实现同一套接口，但原生宿主相关方法保持空实现。
   *
   * 这样 TrackerService 可以统一调用，不需要每次都写平台分支。
   */
  private frameNormalizer : TrackingFrameNormalizer = new TrackingFrameNormalizer()
  private frameCallback : ((frame : TrackingFrame, runtime : TrackingRuntimeInfo) => void) | null = null
  private errorCallback : ((message : string) => void) | null = null
  private debugCallback : ((message : string) => void) | null = null
  private session : H5TrackerSession | null = null

  attachPreviewHost(_element : UniNativeViewElement) : void {
    // H5 不使用原生预览宿主，保留空实现以便 service 层统一调用。
  }

  detachPreviewHost() : void {
    // H5 不使用原生预览宿主，保留空实现以便 service 层统一调用。
  }

  onFrame(callback : (frame : TrackingFrame, runtime : TrackingRuntimeInfo) => void) : void {
    this.frameCallback = callback
  }

  onError(callback : (message : string) => void) : void {
    this.errorCallback = callback
  }

  onDebug(callback : (message : string) => void) : void {
    this.debugCallback = callback
  }

  /**
   * 启动 H5 检测适配器。
   *
   * 核心步骤：
   * 1. 先 stop，防止重复启动留下旧会话；
   * 2. 重置 normalizer，保证当前会话从干净状态开始；
   * 3. 创建 H5 检测会话；
   * 4. 把 JS 层回调映射成共享层 frame 和 runtime 信息。
   *
   * 修改注意：
   * - 这里不要把页面状态逻辑掺进来；
   * - 页面状态统一交给 TrackerService 和 presenter 处理。
   */
  start(viewport : TrackingViewport) : void {
    // 每次 start 前先 stop，避免旧会话、旧回调或旧 normalizer 状态残留。
    this.stop()
    this.frameNormalizer.reset()

    this.session = createH5HandTrackerSession() as H5TrackerSession
    this.session.start({
      viewportProvider: this.createViewportProvider(viewport),
      onFrame: (payload : H5TrackerPayload) => {
        // 浏览器会话回来的原始结果，要先转成共享层对象，再交给 presenter。
        const rawHands = this.mapDetectedHands(payload.hands)
        const runtime = this.mapRuntimeInfo(payload.runtime, viewport)
        const nextFrame = this.frameNormalizer.normalizeHands(rawHands, viewport)
        this.emitFrame(nextFrame, runtime)
      },
      onError: (message : string) => {
        this.emitError(message)
      },
      onDebug: (message : string) => {
        this.emitDebug(message)
      }
    })
    return
  }

  stop() : void {
    if (this.session != null) {
      this.session.stop()
      this.session = null
    }
  }

  /**
   * 生成 H5 视口提供器。
   *
   * 这里返回统一的 TrackingViewport，避免在 UTS 里再去推导匿名对象字面量。
   */
  private createViewportProvider(viewport : TrackingViewport) : (() => TrackingViewport) {
    // UTS 里直接返回匿名对象时有时会让类型推断变得别扭，所以这里显式包一层。
    return () : TrackingViewport => {
      return new TrackingViewport(viewport.width, viewport.height)
    }
  }

  /**
   * 把 JS 会话层返回的松散 hands 数组重建为 DetectedHand。
   *
   * 输入：
   * - sourceHands：浏览器 detector 经 JS 层整理后的对象数组
   *
   * 输出：
   * - 共享层稳定使用的 DetectedHand 数组
   *
   * 为什么这样做：
   * - 共享层不应该依赖浏览器对象的松散字段；
   * - 这里集中处理字段缺失和类型转换，后续 detector 结构有变化时更容易维护。
   */
  private mapDetectedHands(sourceHands : Array<H5RawHand>) : Array<DetectedHand> {
    const list = [] as Array<DetectedHand>
    for (let i = 0; i < sourceHands.length; i++) {
      const source = sourceHands[i]
      const hand = new DetectedHand()
      // 这里不做业务判断，只负责把 JS 层的松散对象变成共享层稳定结构。
      hand.label = source.label
      hand.confidence = source.confidence
      hand.centerX = source.centerX
      hand.centerY = source.centerY
      hand.size = source.size
      list.push(hand)
    }

    return list
  }

  /**
   * 整理调试面板使用的运行时信息。
   *
   * 这里故意提供稳定默认值，原因是页面调试区域不适合到处判空：
   * - 后端默认 CPU
   * - 帧率与分辨率默认使用当前可得信息
   * - message 默认链路运行中
   *
   * 这样页面始终可以拿到完整字符串，避免模板层出现额外分支。
   */
  private mapRuntimeInfo(runtimeSource : H5RawRuntimeInfo, viewport : TrackingViewport) : TrackingRuntimeInfo {
    const runtime = new TrackingRuntimeInfo()
    // 这些默认值是给页面调试面板用的，避免模板层到处判空。
    const backendName = runtimeSource.backendName.length > 0 ? runtimeSource.backendName : 'CPU'
    runtime.backendLabel = runtimeSource.backendLabel.length > 0
      ? runtimeSource.backendLabel
      : ('后端: ' + backendName)
    runtime.fpsLabel = runtimeSource.fpsLabel.length > 0
      ? runtimeSource.fpsLabel
      : '帧率: --'
    runtime.resolutionLabel = runtimeSource.resolutionLabel.length > 0
      ? runtimeSource.resolutionLabel
      : ('分辨率: ' + viewport.width + 'x' + viewport.height)
    runtime.message = runtimeSource.message.length > 0 ? runtimeSource.message : 'H5 检测链路运行中。'
    return runtime
  }

  /**
   * 统一触发 frame 回调，避免在多个分支里直接操作可空字段。
   */
  private emitFrame(frame : TrackingFrame, runtime : TrackingRuntimeInfo) : void {
    const callback = this.frameCallback
    if (callback == null) {
      return
    }

    callback(frame, runtime)
  }

  /**
   * 统一触发 error 回调，减少 UTS 对可空函数字段调用的误判。
   */
  private emitError(message : string) : void {
    const callback = this.errorCallback
    if (callback == null) {
      return
    }

    callback(message)
  }

  private emitDebug(message : string) : void {
    const callback = this.debugCallback
    if (callback == null) {
      return
    }

    callback(message)
  }
}
