/**
 * 共享数据模型定义。
 *
 * 这里不依赖任何平台 API，只描述页面、service、平台适配层之间的统一协议。
 * 这些模型的目标不是“完整还原 detector 的所有输出”，而是只保留页面真正消费的那部分数据。
 */
export class HandPoint {
  /**
   * 页面最终直接消费的手部点位。
   *
   * x/y 是页面坐标，confidence/size 是给 UI 做稳定展示和缩放使用的辅助值。
   */
  x : number = 0
  y : number = 0
  confidence : number = 0
  size : number = 0

  constructor(x : number = 0, y : number = 0, confidence : number = 0, size : number = 0) {
    this.x = x
    this.y = y
    this.confidence = confidence
    this.size = size
  }
}

export class TrackingFrame {
  // 页面只关心左右手两个槽位，所以这里直接固定成左右手结构。
  leftHand : HandPoint | null = null
  rightHand : HandPoint | null = null
}

/**
 * 调试面板使用的运行时信息。
 *
 * 它和 TrackingFrame 分开定义，是因为“手部结果”和“运行时状态”变化频率不同，
 * 同时也方便平台层分别组织数据。
 */
export class TrackingRuntimeInfo {
  // 调试面板展示的运行时信息，尽量保证字段始终有稳定默认值。
  backendLabel : string = '后端: --'
  fpsLabel : string = '帧率: --'
  resolutionLabel : string = '分辨率: --'
  message : string = ''
}

export class TrackingViewport {
  // 当前页面可视区域尺寸，适合做坐标钳制和归一化。
  width : number = 0
  height : number = 0

  constructor(width : number = 0, height : number = 0) {
    this.width = width
    this.height = height
  }
}

/**
 * 原始检测结果中的单手信息。
 *
 * H5 适配层先归一化成这个结构，再交给共享算法处理。
 * 这样 handedness 稳定、坐标钳制和页面 marker 计算都能在同一条链路里复用。
 */
export class DetectedHand {
  // 这是“稳定化前”的单手结果，平台适配层先映射到它，再交给 shared 算法处理。
  label : string = ''
  confidence : number = 0
  centerX : number = 0
  centerY : number = 0
  size : number = 0
}

/**
 * 页面层使用的快照结构。
 *
 * 页面不需要分别订阅“状态码变化”“手部结果变化”“调试信息变化”，
 * 而是只消费这一份完整快照。
 * 这样页面更新入口更少，也更不容易在重构时漏掉某个联动字段。
 */
export class TrackingSnapshot {
  // 页面模板最终绑定的完整状态快照。
  trackingState : string = ''
  statusText : string = ''
  backendText : string = '后端: --'
  fpsText : string = '帧率: --'
  resolutionText : string = '分辨率: --'
  runtimeMessage : string = ''
  leftScale : number = 1
  rightScale : number = 1
  frame : TrackingFrame = new TrackingFrame()
}

export class StabilizedHands {
  // 稳定器输出的是左/右两只手，后面再折叠成 TrackingFrame。
  left : DetectedHand | null = null
  right : DetectedHand | null = null
}
